<!DOCTYPE html>
<html>
<head>
    <title>Goal7: Assign - Objects </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h2>Goal7: Assign - Objects </h2>
    <br><br>
    <div id="people">

        <ul id="title">
            <li id="headers"><strong>Name</strong></li>
            <li><strong>Job</strong></li>
            <li><strong>Action</strong></li>
        </ul>
        <ul id="row1">
            <li id="r1c1">r1c1</li>
            <li id="r1c2">r1c2</li>
            <li id="r1c3">r1c3</li>
        </ul>
        <ul id="row2">
            <li id="r2c1">r2c1</li>
            <li id="r2c2">r2c2</li>
            <li id="r2c3">r2c3</li>
        </ul>
        <ul id="row3">
            <li id="r3c1">r3c1</li>
            <li id="r3c2">r3c2</li>
            <li id="r3c3">r3c3</li>
        </ul>
    </div>
<script src="js/person.js"></script>
<script src="js/main.js"></script>
</body>
</html>